\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Physikalische Grundlagen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ohmsches Gesetz}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kirchofsche Regeln}{2}{subsection.1.2}%
\contentsline {paragraph}{\nonumberline Knotenregel}{2}{paragraph*.3}%
\contentsline {paragraph}{\nonumberline Maschenregel}{2}{paragraph*.5}%
\contentsline {subsection}{\numberline {1.3}Widerst\IeC {\"a}nde in einer Reihenschaltung}{2}{subsection.1.3}%
\contentsline {paragraph}{\nonumberline Spannung}{2}{paragraph*.7}%
\contentsline {paragraph}{\nonumberline Widerstand}{2}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.4}Widerst\IeC {\"a}nde in einer Parrallelschaltung}{2}{subsection.1.4}%
\contentsline {paragraph}{\nonumberline Stromst\IeC {\"a}rke}{2}{paragraph*.11}%
\contentsline {paragraph}{\nonumberline Widerstand}{2}{paragraph*.13}%
\contentsline {section}{\numberline {2}Repr\IeC {\"a}sentation eines Schaltkreises als Baum}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Schaltung als ungerichteter Graph}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Schaltung als Baum}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}die Eingabe des Schaltkreises}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Speichern des Baums in einer Adjazenzliste}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Eigentliche Eingabe}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Details der Implementierung}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Beispiel}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Das Einlesen der Liste}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Klassen}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Die gew\IeC {\"u}nste Klassenstruktur erhalten}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Des Rendern des Schaltplans}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}schemdraw}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Berechnung der fehlenden Werte}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basis}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Warum l\IeC {\"a}sst der Algorithmus nichts aus?}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Beispiel}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Komplexer Schaltkreis}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Aufgabe 1}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Aufgabe 2}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Aufgabe 3}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Aufgabe 4}{12}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Aufgabe 16}{13}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Aufgabe 7}{14}{subsection.7.7}%
\contentsline {section}{\numberline {8}Quellcode}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}GUI}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}die Adjazenzliste verarbeiten}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}die Logik der Knoten}{17}{subsection.8.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
